{
  "versions": [
    "4.0.0-preview.1",
    "4.0.0-preview.2",
    "4.0.0-preview.3",
    "4.0.0-preview.4",
    "4.0.0-preview.5",
    "4.0.0",
    "4.0.1",
    "4.0.2",
    "4.0.3",
    "4.1.0-preview.1",
    "4.1.0",
    "4.1.1",
    "4.2.0-beta.1",
    "4.2.0-beta.2",
    "4.2.0-beta.3",
    "4.2.0-beta.4",
    "4.2.0-beta.5",
    "4.2.0",
    "4.3.0-beta.1",
    "4.3.0-beta.2",
    "4.3.0-beta.3",
    "4.3.0-beta.4",
    "4.3.0",
    "4.4.0",
    "4.5.0-beta.1",
    "4.5.0",
    "4.6.0-beta.1",
    "4.6.0-beta.2",
    "4.6.0",
    "4.7.0",
    "4.8.0-beta.1",
    "4.8.0"
  ]
}