{
  "versions": [
    "1.0.0-preview",
    "1.0.1-preview",
    "1.0.2-preview",
    "1.0.3-preview",
    "1.0.4-preview",
    "1.0.5-preview",
    "1.0.6-preview",
    "1.1.0",
    "1.2.0",
    "2.0.0",
    "2.0.1",
    "2.1.0",
    "3.0.0",
    "3.0.1",
    "3.1.0",
    "3.2.0",
    "3.2.1",
    "4.0.0",
    "4.1.0",
    "5.0.0",
    "5.1.0",
    "5.2.0",
    "5.3.0",
    "6.0.0",
    "7.0.0",
    "7.1.0",
    "7.2.0",
    "7.2.1",
    "8.0.0",
    "8.1.0",
    "8.1.1",
    "8.2.0",
    "9.0.0",
    "9.1.0",
    "9.2.0",
    "9.3.0"
  ]
}